# Distribute-SoftWare

./: README.md  docker-compose.yml  pom.xml
backend/: package.json  server.js
docker/java-service/: Dockerfile
docker/mysql/init/: 01-init.sql
docker/nacos/config/: common-infra.yaml  gateway-service.yaml  seckill-inventory-service.yaml  seckill-order-service.yaml  seckill-payment-service.yaml  seckill-seckill-service.yaml
docker/sentinel-dashboard/: Dockerfile
docker/shardingsphere-proxy/: Dockerfile
docker/shardingsphere-proxy/conf/: database-seckill_proxy.yaml  global.yaml
docs/sharding/: README.md  proxy-config.yaml  schema-base.sql  schema-order-ds-0.sql  schema-order-ds-1.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/config/: GatewaySentinelConfig.java
gateway-service/src/main/java/com/example/gateway/controller/: GatewayRuntimeController.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
load/: README.md  jmeter_test_plan.jmx  run_jmeter.ps1
mysql/init/: 01-schema.sql
mysql/slave/: my.cnf
mysql/slave-init/: 01-start-replication.sh
nginx/: README.md  nginx.conf
nginx/html/: app.js  index.html  style.css
scripts/: README.md  publish-nacos-config.ps1  start-all.ps1  start-infra.ps1  start-services.ps1
seckill-common/: README.md  pom.xml
seckill-common/src/main/java/com/example/common/dto/: ApiResponse.java  CreateProductRequest.java  InventoryInitRequest.java  InventoryReleaseRequest.java  InventoryReserveRequest.java  OrderExistsResponse.java  OrderQueryResponse.java  PayOrderRequest.java  PayOrderResponse.java  SeckillOrderRequest.java  StockResponse.java
seckill-common/src/main/java/com/example/common/mq/: InventoryDeductMessage.java  InventoryDeductResultMessage.java  OrderCreateMessage.java  PaymentResultMessage.java
seckill-common/src/main/java/com/example/common/support/: BusinessException.java  KafkaTopics.java  OrderStatus.java  PaymentStatus.java  RedisKeys.java
seckill-inventory-service/: README.md  pom.xml
seckill-inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
seckill-inventory-service/src/main/java/com/example/inventory/config/: KafkaTopicConfig.java  SentinelRuleConfig.java
seckill-inventory-service/src/main/java/com/example/inventory/controller/: InventoryInternalController.java
seckill-inventory-service/src/main/java/com/example/inventory/entity/: InventoryTaskDO.java  ProductStockDO.java
seckill-inventory-service/src/main/java/com/example/inventory/mapper/: InventoryTaskMapper.java  ProductStockMapper.java
seckill-inventory-service/src/main/java/com/example/inventory/mq/: InventoryDeductConsumer.java  InventoryEventProducer.java
seckill-inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
seckill-inventory-service/src/main/java/com/example/inventory/service/impl/: InventoryServiceImpl.java
seckill-inventory-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
seckill-order-service/: README.md  pom.xml
seckill-order-service/src/main/java/com/example/order/: OrderServiceApplication.java
seckill-order-service/src/main/java/com/example/order/config/: KafkaTopicConfig.java  SentinelRuleConfig.java
seckill-order-service/src/main/java/com/example/order/controller/: OrderInternalController.java
seckill-order-service/src/main/java/com/example/order/entity/: OrderDO.java  OrderTaskDO.java
seckill-order-service/src/main/java/com/example/order/mapper/: OrderMapper.java  OrderTaskMapper.java
seckill-order-service/src/main/java/com/example/order/mq/: InventoryDeductResultConsumer.java  OrderCreateConsumer.java  OrderEventProducer.java  PaymentResultConsumer.java
seckill-order-service/src/main/java/com/example/order/service/: OrderService.java
seckill-order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
seckill-order-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
seckill-payment-service/: README.md  pom.xml
seckill-payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
seckill-payment-service/src/main/java/com/example/payment/config/: KafkaTopicConfig.java  SentinelRuleConfig.java
seckill-payment-service/src/main/java/com/example/payment/controller/: PaymentInternalController.java
seckill-payment-service/src/main/java/com/example/payment/entity/: PaymentRecordDO.java
seckill-payment-service/src/main/java/com/example/payment/mapper/: PaymentRecordMapper.java
seckill-payment-service/src/main/java/com/example/payment/mq/: PaymentEventProducer.java
seckill-payment-service/src/main/java/com/example/payment/service/: PaymentService.java
seckill-payment-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
seckill-product-service/: README.md  pom.xml
seckill-seckill-service/: README.md  pom.xml
seckill-seckill-service/src/main/java/com/example/seckill/: SeckillApplication.java
seckill-seckill-service/src/main/resources/: application-sharding.yml  application.yml  bootstrap.yml  schema.sql
seckill-user-service/: README.md  pom.xml
seckill-user-service/src/main/java/com/example/user/entity/: UserDO.java
src/main/java/com/example/seckill/: SeckillApplication.java
src/main/java/com/example/seckill/config/: KafkaTopicConfig.java
src/main/java/com/example/seckill/controller/: SeckillController.java
src/main/java/com/example/seckill/dto/: ApiResponse.java  CreateProductRequest.java  OrderQueryResponse.java  SeckillOrderRequest.java  StockResponse.java
src/main/java/com/example/seckill/entity/: OrderDO.java  OrderTaskDO.java  ProductStockDO.java
src/main/java/com/example/seckill/mapper/: OrderMapper.java  OrderTaskMapper.java  ProductStockMapper.java
src/main/java/com/example/seckill/service/: OrderConsumerService.java  SeckillService.java
src/main/java/com/example/seckill/support/: BusinessException.java  GlobalExceptionHandler.java  OrderStatus.java  RedisKeys.java
src/main/resources/: application.yml  schema.sql
(+25 files in other folders)
