<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>homework4</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>homework4</name>
    <description>Multi-module seckill homework project</description>

    <modules>
        <module>seckill-common</module>
        <module>seckill-user-service</module>
        <module>seckill-product-service</module>
        <module>seckill-inventory-service</module>
        <module>seckill-order-service</module>
        <module>seckill-seckill-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.5</spring.boot.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
    </properties>
</project>
